<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../styles/postslist.css">
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
</head>

<!--Header Section-->
<body style="background-color: beige;">
    <span id="num1">
        <div>
            <h1>ScriBBler</h1>
            Explore, Imagine, Create
        </div>

        <div id="sign id">
            <button class="sign" data-toggle="modal" data-target="#exampleModal">Sign In</button>
            <button class="sign" data-toggle="modal" data-target="#exampleModalSignUp">Sign Up</button>
        </div>
    </span>

<!--Sign-in modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Welcome Back!</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Username</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
                            </div>
                        
                            <button type="submit" class="btn btn-primary" id="sinin" onclick="messag(exampleInputEmail1,exampleInputPassword1)">Sign In</button><br><br>
                            <div style="text-align: center;">Not a member?<a href=""> Sign Up</a></div>
                          </form>
            </div>
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>

    <!--Sign-up modal-->
      <div class="modal fade" id="exampleModalSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Get Started</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form>
                            <div class="form-group">
                                    <label for="exampleInputName1">Name</label>
                                    <input type="email" class="form-control" id="exampleInputName1" aria-describedby="emailName" placeholder="Enter your name">
                                  </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Username</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your username">
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Password</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
                            </div>
                            <div class="form-group">
                                    <label for="exampleInputPassword1">Confirm Password</label>
                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-enter your password">
                                  </div>
                            <button type="submit" class="btn btn-primary" id="sinup">Sign Up</button>
                          </form>
            </div>
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>

    <!-- TODO: Include code for header here -->

    <!--Modal for deletion-->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">
                        Are you sure you want to delete this post?
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-footer row justify-content-between">
                    <div class="col-2">
                        <button type="button" class="btn btn-success" id="deletePostConfirm" onclick="deletePost()">
                            Yes
                        </button>
                    </div>
                    <div class="col-2">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">
                            No
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ATTENTION: The HTML code for the list of posts has been given to you. You can feel free to add/delete/modify this code. You need to write the proper CSS and JavaScript code corresponding to this page so that the result looks like the screenshots given to you in the Project Statement. -->

    <!-- list of all posts starts here -->
    <div id="outbox">

        <!-- post 1 starts here -->
        <div class="box">
            <div class="name">
                <p>Srishti Gupta</p>
            </div>

            <div class="content">
                <div class="icon">
                    <p>‘let’ me be a ‘const’(ant), not a ‘var’(iable)!</p>
                    <span>
                        <i class="fas fa-trash" style="font-size:30px;" onclick="delet(1)"></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p class="lesslines">Since JavaScript does not have any type-checking, either of these keywords can be used to declare a variable of any type (datatype) in JavaScript. Though all the three keywords are used for the same purpose, they are different.</p>
                <span class="ellipse">
                    <a href="../html/post.html">
                    <i class="fas fa-ellipsis-h" style="font-size:30px; color: black;" onmouseover=""></i></a>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 1 ends here -->

        <!-- post 2 starts here -->
        <div class="box">
            <div class="name">
                <p>Colby Fayock</p>
            </div>

            <div class="content">
                <div class="icon">
                    <p>What is linting and how can it save you time?</p>
                    <span>
                        <i class="fas fa-trash" style="font-size:30px;" onclick="delet(2)"></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p class="lesslines">One of the biggest challenges in software development is time. It’s something we can’t easily get more of, but linting can help us make the most out of the time we have.</p>
                <span class="ellipse">
                    <a href="../html/post.html">
                    <i class="fas fa-ellipsis-h" style="font-size:30px; color: black;"></i></a>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 2 ends here -->

        <!-- post 3 starts here -->
        <div class="box">
            <div class="name">
                <p>Yazeed Bzadough</p>
            </div>

            <div class="content">
                <div class="icon">
                    <p>How to Get More Views on Your Tech Blog</p>
                    <span>
                        <i class="fas fa-trash" style="font-size:30px;" onclick="delet(3)"></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p class="lesslines">If you're a developer with a Twitter account, you've already seen everyone and their cat start a blog, YouTube channel, or Patreon. We all want to become stars, or at the very least, a recognizable name in the industry.</p>
                <span class="ellipse">
                    <a href="../html/post.html">
                    <i class="fas fa-ellipsis-h" style="font-size:30px; color: black;"></i></a>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 3 ends here -->

        <!-- post 4 starts here -->
        <div class="box">
            <div class="name">
                <p>Cedd Burge</p>
            </div>

            <div class="content">
                <div class="icon">
                    <p>How to write easily describable code</p>
                    <span onclick="delet(4)">
                        <i class="fas fa-trash" style="font-size:30px;"></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p class="lesslines">When code is not describable using words, most people have to do some mental mapping to turn it in to words. This wastes mental energy, and you run the risk of getting the mapping wrong. Different people will map to different words, which
                    leads to confusion when discussing the code.</p>
                <span class="ellipse">
                    <a href="../html/post.html">
                    <i class="fas fa-ellipsis-h" style="font-size:30px; color: black;"></i></a>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 4 ends here -->

        <!-- post 5 starts here -->
        <div class="box">
            <div class="name" id="n5">
                <p>Srishti Gupta</p>
            </div>

            <div class="content">
                <div class="icon">
                    <p style="width: 80%;" id="h5">Everything you should know about ‘module’ & ‘require’ in Node.js</p>
                    <span>
                        <i class="fas fa-trash" style="font-size:30px;" onclick="delet(5)"></i>
                        <!-- TODO: Include Font Awesome icon for delete icon here -->
                    </span>
                </div>
                <p class="lesslines" id="c5">Node.js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz.js, then this file is treated as a module in Node, and you can say that you’ve created a module
                    named xyz.</p>
                <span class="ellipse">
                    <a href="../html/post.html">
                    <i class="fas fa-ellipsis-h" style="font-size:30px; color: black;"></i></a>
                    <!-- TODO: Include Font Awesome icon for horizontal ellipsis icon here -->
                </span>
            </div>
        </div>
        <!-- post 5 ends here -->

        <!-- TODO: Write code for delete post modal here -->

    </div>

    <script src="../scripts/postslist.js"></script>
    <!-- Javascript added -->
</body>

</html>