<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="../styles/post.css">
    <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- TODO: Include Font Awesome file here -->
    <!-- TODO: Include Google Fonts file here -->
</head>

<body>
  <!--Header file-->
    <span id="num1">
        <div>
            <h1>ScriBBler</h1>
            Explore, Imagine, Create
        </div>

        <div id="sign id">
            <button class="sign" data-toggle="modal" data-target="#exampleModal">Sign In</button>
            <button class="sign" data-toggle="modal" data-target="#exampleModalSignUp">Sign Up</button>
        </div>
    </span>

    <!--Sign-in modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Welcome Back!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                  <form>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your username">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
                          </div>
                      
                          <button type="submit" class="btn btn-primary" id="sinin" onclick="messag(exampleInputEmail1,exampleInputPassword1)">Sign In</button><br><br>
                          <div style="text-align: center;">Not a member?<a href=""> Sign Up</a></div>
                        </form>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      </div>
    </div>

    <!--Sign-up modal-->
    <div class="modal fade" id="exampleModalSignUp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Get Started</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
                  <form>
                          <div class="form-group">
                                  <label for="exampleInputName1">Name</label>
                                  <input type="email" class="form-control" id="exampleInputName1" aria-describedby="emailName" placeholder="Enter your name">
                                </div>
                          <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your username">
                          </div>
                          <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter your password">
                          </div>
                          <div class="form-group">
                                  <label for="exampleInputPassword1">Confirm Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Re-enter your password">
                                </div>
                          <button type="submit" class="btn btn-primary" id="sinup">Sign Up</button>
                        </form>
          </div>
          <div class="modal-footer">
            
          </div>
        </div>
      </div>
    </div>

    <!--Header part of the page-->
    <div id="outbox">
        <h4 id="editor">Everything you should know about ‘module’ & ‘require’ in Node.js</h4>
        <div id="head">
            <div id="name"><h5>Srishti Gupta</h5></div>
            <div id="button">
                <button id="edit" onclick="editable()">Edit  <i class="fas fa-edit"></i></button>
            </div>
        </div>

        <!--Paragraph created using javaScript-->
        <p id="para"></p>

        <!--Like Button-->
        <div id="box">
            <button id="likebutton"><i class="fa fa-thumbs-up" id="likeBtn">Like</i> </button>
            <p id="liked" style="font-weight: 100;">Be the first one to like this!</p>
        </div>

        <!--Comment section-->
        <textarea name="comments" id="comment" cols="90" rows="3" placeholder="Leave a comment..."></textarea>
        <br>
        <button style="background-color: orangered; border: none;" onclick="addComments(comment)">comment</button>
        <hr>

        <!--Comments-->
        <div>
            All Comments
            <br><br>
            <div id="extra"></div>
        </div>

    </div>
    <!--Javascript added-->
      <script src="../scripts/post.js"></script>
</body>