/*body css properties*/
body{
    background-image: url(file:///C:/Users/hp/Desktop/upg/project%20scribbler/images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100px;
}

/*sign-in and sign-up button*/
#num1
{
    display: flex;
    justify-content: space-between;
}

h1{
    font-family: 'Montez', cursive;
    margin: 0%;
    color: blue;
}

/*button styling*/
.sign
{
    height: 40px;
    width: 100px;
    background-color: blue;
    color: white;
    margin: 5px;
}

/*post button styling*/
#num2{
    padding: 21%;
    margin-left: 300px;
}

/*post id css property*/
.posts
{
    padding: 10px;
    width: 120px;
    margin: 5px;
    background-color: orange;
}

/*sign-up button*/
#sinup{
    background-color: forestgreen;
    width: 100%;
}

/*sign-in button*/
#sinin{
    background-color: forestgreen;
    width: 100%;
}

/*background color of create button*/
#creat{
    background-color: forestgreen;
}

/* For whole create dialogue box */
#modar{
    margin: inherit;
    margin-left: 23%;
    margin-top: 4%;
}